{
  "workbench.colorTheme": "Default Dark Modern",
  "window.autoDetectColorScheme": true,
  "workbench.preferredDarkColorTheme": "Default Dark Modern",
  "workbench.preferredLightColorTheme": "Default Light Modern",
  "workbench.iconTheme": "material-icon-theme"
}
